{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cisco VEN401-AT\
Quick info:\
	Default SSID: Cisco_XXXXXXXXX\
	Default Login for web interface: ATTadmin\
	Default Password for web interface: 401!VEN\
\
	System Startup\
		1. Linux Kernel Decompressed\
		2. System Boot (In more detail below)\
		3. Device requests IP via DHCP\
		4. \'85More to come\
	Calls made home:\
		1. Uses AT&T Time Server (ntp1.sbcglobal.net) (ntp2.sbcglobal.net)\
	Misc Info:\
		2. Serial Console Available (Requires tapping into port on motherboard)\
		3. Hardware locked to 5g only\
		4. Only allowed to connect to AT&T U-Verse Wireless Cable Box (Can be free\'92d)\
AT&T Locks:\
	The Cisco VEN401-AT is a special use Access Point made for AT&T made by Cisco, the device is designed specially to connect to a AT&T U-Verse Wireless Cable Box and specially designed for video and audio streaming. The device will only connect to a Cisco ISB7005 (Wireless chip in a U-Verse Wireless Cable Box), however this lock can be overridden with the stock firmware.\
\
How to unlock:\
	Im still working on further methods to unlock the device but at this moment I have figured out how to turn the device into a mostly unlocked access point\
	\
	Access point (Not to be confused with a wireless extender):\
		1. Plug in the power adapter\
		2. Use the 20-20-20 method to reset the system (Optional)\
			1. Use a sharp object to put down the reset button in the reset hole and hold it for 20 seconds while the device is turned on\
			2. Unplug the device and continue to hold down the reset button for 20 seconds\
			3. Plug the device back in and continue to hold down the reset button for 20 more seconds. After unpress the reset button and wait for the device to start up\
		3. Plug the device into a gateway or a DHCP server\
		4. Access the DHCP server or the \'93device list\'94 on your gateway\
		5. Identify the IP address assigned to the device, the device might be identifiable as Cisco_AP_ATT\
		6. Using your choice of web browser access the device with the following syntax \'93http://<device-ip>/\'94\
		7. The device will require authentication via \'93Basic HTTP Auth\'94, you can authenticate by passing username and password headers or you can use the popup in the browser to authenticate\
		8. Use the following default credentials Username: \'93ATTadmin\'94 Password:\'94401!VEN\'94\
		9. Once you are authenticated go to the Wireless tab in the web interface\
		10. Then select the Multiple SSID sub tab in the web interface\
		11. Select the \'93BSS-Mac (SSID)\'94 dropdown box\
		12. Then select one of the SSID\'92s that are disabled\
			A. The built in SSID has some strange restrictions in place by AT&T to only allow U-Verse wireless cable boxes, because of this issue you will be required to use another SSID, if your browser doesn\'92t support html drop down boxes then you will definitely need to update your browser or just get a new one\
		13. Once another SSID is selected select Enabled in the \'93BSS Enabled\'94 drop down box\
		14. In the \'93Network Name (SSID)\'94 text box type in any SSID but make sure to write it down or remember it\
		15. If you want your SSID to be visible select Enabled in the \'93Broadcast SSID\'94 text box, otherwise select Disabled if you don\'92t want your SSID to be visible\
		16. Select the Apply button in the bottom of the interface (It might not be at the bottom of the screen, it might be more to the middle)\
		17. Select the Security sub tab, next we will setup how people will connect to the SSID\
		18. Select the SSID you just created in the \'93Select BSSID\'94 dropdown box\
		19. Next select the security mode you want in the \'93Security Mode\'94 drop down box\
			A. Off, this is a open public network anyone can connect to, this is the security mode Starbucks free wifi uses. It offers no security\
			B. WPA2-Personal, this is the best option because it offers the best security, for more information google WPA2-Personal\
			C. WPA-Personal, this option is a step down from WPA2, its less secure and as of 2023 is no longer considered secure. Google WPA-Personal for more information\
			D. WEP, this is the least secure option besides Off, this mode is not considered secure in 2023\
			E. Mixed WPA2 Personal/WPA Personal, This offers WPA2 and WPA for devices that don\'92t support WPA2, because this mode allows for WPA it is considered unsecured in 2023\
		20. Next select an Encryption mode\
			A. TKIP, this is an old mode and is considered insecure in 2023\
			B. AES, as of 2023 this is the best mode you can use, it is considered the most secure\
		21. Enter the password you want for your SSID in the text-box labeled \'93Pre-shared Key\'94\
		22. You can change the number in the Key Renewal or you can leave it as the default, feel free to set the number to whatever you want, but if you want to know what this number controls google whatever security mode you are using to learn more about key renewal\
		23. Next click the \'93Save Settings\'94 button\
		24. Congrats, now you have a access point you can use\
\
Secret Pages:\
	Other than the web interface that most people never see there are addition pages you can access to control more aspects and features of your device\
		http://<device-ip>/internal.asp : Get control of the Broadcom chip and get more control than the \'93Basic\'94 web interface\
		http://<device-ip>/Telnet_Setting : Get access to Telnet, ACI, Command Server, TX Filter, Wireless Prevent, Country, and more settings\
\
Telnet access\
	All telnet programs are different but the majority of programs can connect to the device with the following syntax\
		telnet 10.0.0.38\
	The device will accept anyone to connect without a username or password, because of this Telnet access is very insecure, if you are not using Telnet its recommended you should turn it off or anyone could connect to your device\
\
OS Information:\
	Once you connect via telnet you will discover the device is running a old stripped down version of Linux using the Busybox Shell, So far SH is thought to be on the system but I have had no luck accessing the shell.\
	The device runs BusyBox v0.60.0 (2011.11.22), your device might run a similar version \
	The devices filesystem is locked in a read-only mode and I have not figured out how to set the filesystem to read-write\
	Settings that are configured in the web interface are stored in the NVRAM\
	The OS follows the basic *NIX filesystem can is easy to access\
	Because the device uses BusyBox and not the typical SH or BASH you will not find the usual commands, you can find commands by running \'93help\'94, you can find more commands by running \'93busybox\'94 in the BusyBox shell\
	Its unknown what the \'93user system\'94 is like since the \'93whoami\'94 command doesn\'92t exist and there are no home folders\
\
There is most likely information I have still missed, once I notice I am forgetting something or I have discovered something new I will make sure to update this page and share the new information}